{
  "name": "ozone-e2e",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "index.js",
  "files": [ "**/*", "!node_modules/","!playwright-report/", "!test-results/", "!**/.git/" ],
  "scripts": {
    "proE2ETests": "npx playwright test",
    "fossE2ETests": "npx playwright test Odoo Senaite",
    "publish": "npm publish"
  },
  "publishConfig": {
    "registry": "https://nexus.mekomsolutions.net/repository/mks-npm/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "typescript": "^4.5.5"
  }
}
